<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg4-pN-QTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MLController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="MLController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MLController" customModule="DisasterDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-UB-E5A">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-Jr-APb">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Owg-PO-NyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMA-Jr-APb" firstAttribute="top" secondItem="Ppj-UB-E5A" secondAttribute="bottom" constant="8" id="2TD-zB-rnl"/>
                            <constraint firstItem="WMA-Jr-APb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JvL-Fh-TyP"/>
                            <constraint firstItem="Ppj-UB-E5A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dEn-p0-S1b"/>
                            <constraint firstItem="WMA-Jr-APb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dGD-E6-dh2"/>
                            <constraint firstItem="Ppj-UB-E5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejG-dR-mNO"/>
                            <constraint firstItem="Ppj-UB-E5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewK-QZ-Kt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMA-Jr-APb" secondAttribute="bottom" id="pcO-hy-1vC"/>
                            <constraint firstItem="Ppj-UB-E5A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vS7-7f-XPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbr-13-qDY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="wzc-S1-aXd">
                            <connections>
                                <action selector="cameraOn:" destination="BYZ-38-t0r" id="sLw-iJ-cfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MLlabel" destination="WMA-Jr-APb" id="AZS-aa-MLM"/>
                        <outlet property="cameraView" destination="Ppj-UB-E5A" id="bEq-1h-bBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="809"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="6TR-sN-azY">
            <objects>
                <viewController storyboardIdentifier="ItemsVC" title="ItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zp4-io-Kdw" customClass="MyItemsTableViewController" customModule="DisasterDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBE-yg-Rj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-Gd-5p2">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="7bd-tP-eth" customClass="ItemTVC" customModule="DisasterDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bd-tP-eth" id="1ca-uo-t6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-xr-H3u">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="lvg-xr-H3u" id="hXO-2M-e3C"/>
                                            <segue destination="qfw-gr-3lM" kind="show" identifier="ShowDetail" id="UQp-0L-SY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ukf-Mw-nQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rv1-vY-m2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RHA-Mw-PWR">
                            <connections>
                                <action selector="editDone:" destination="G9C-FS-bRE" id="Hhl-bq-Zs9"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addFromPhotos" id="njy-Js-XS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zQL-Gd-5p2" id="MQf-Bk-9CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxN-7f-FUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G9C-FS-bRE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="807.34632683658174"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="WCT-7A-mVK">
            <objects>
                <viewController id="qfw-gr-3lM" customClass="ItemDetailVC" customModule="DisasterDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x33-9c-dEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80d-0m-TOd">
                                <rect key="frame" x="0.0" y="20" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="320" id="lri-KG-lR2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-TL-gJr">
                                <rect key="frame" x="40" y="401" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-Uc-Por">
                                <rect key="frame" x="40" y="477" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80d-0m-TOd" firstAttribute="width" secondItem="x33-9c-dEV" secondAttribute="width" id="RgA-Pd-S8t"/>
                            <constraint firstItem="80d-0m-TOd" firstAttribute="centerX" secondItem="zNs-um-nIk" secondAttribute="centerX" id="Z7r-fD-PxG"/>
                            <constraint firstItem="80d-0m-TOd" firstAttribute="top" secondItem="zNs-um-nIk" secondAttribute="top" id="ifL-zJ-OTw"/>
                            <constraint firstItem="80d-0m-TOd" firstAttribute="leading" secondItem="zNs-um-nIk" secondAttribute="leading" id="uZf-lj-ioR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNs-um-nIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pf8-O5-u0z">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JkD-ZL-wM7">
                            <connections>
                                <action selector="editDone:" destination="qfw-gr-3lM" id="LoL-ax-lA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="80d-0m-TOd" id="IAM-2f-0Ul"/>
                        <outlet property="priceField" destination="fRT-Uc-Por" id="3gp-pR-Fc1"/>
                        <outlet property="saveBtn" destination="JkD-ZL-wM7" id="2yh-T5-D4g"/>
                        <outlet property="typeField" destination="0tk-TL-gJr" id="bxf-XF-n7M"/>
                        <segue destination="QFh-ZW-WeO" kind="unwind" identifier="editSave" unwindAction="unwindToItemListWithSender:" id="q7m-gN-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eja-Ky-iH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QFh-ZW-WeO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="97" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vN8-Qz-xaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pg4-pN-QTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjx-Ua-Wf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qk-73-556"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O7-UH-MZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="33"/>
        </scene>
        <!--HomescreenVC-->
        <scene sceneID="HwK-Rh-lF8">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uV1-n8-cJu" customClass="HomescreenVC" customModule="DisasterDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bC-Mb-iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ngF-mW-8ga"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZm-5H-BI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1x-F1-bjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="33"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BPY-A5-HNE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="KB0-Zj-Pvz" customClass="MenuViewController" customModule="DisasterDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1Y-yj-Rgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-jv-VYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="KB0-Zj-Pvz" eventType="touchUpInside" id="RgL-kR-oh4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-vE-k8v">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="iWA-La-nei">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWA-La-nei" id="MWq-Hh-htc">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-5R-Zcp">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="I8Y-dW-SrO"/>
                                                        <constraint firstAttribute="width" constant="38" id="Pxb-l2-JtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-65-POW">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4lY-Da-cgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqm-5R-Zcp" firstAttribute="centerY" secondItem="MWq-Hh-htc" secondAttribute="centerY" id="cOP-KD-Z4x"/>
                                                <constraint firstItem="4VG-65-POW" firstAttribute="leading" secondItem="tqm-5R-Zcp" secondAttribute="trailing" constant="8" id="h8X-4o-IcP"/>
                                                <constraint firstItem="tqm-5R-Zcp" firstAttribute="leading" secondItem="MWq-Hh-htc" secondAttribute="leading" constant="8" id="s8C-NL-F5O"/>
                                                <constraint firstAttribute="trailing" secondItem="4VG-65-POW" secondAttribute="trailing" constant="8" id="ue9-zi-E6p"/>
                                                <constraint firstItem="4VG-65-POW" firstAttribute="centerY" secondItem="MWq-Hh-htc" secondAttribute="centerY" id="xA4-nf-8K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KB0-Zj-Pvz" id="ihC-wp-b22"/>
                                    <outlet property="delegate" destination="KB0-Zj-Pvz" id="R2j-c0-zWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IUP-vE-k8v" secondAttribute="bottom" id="30L-Oh-rS8"/>
                            <constraint firstItem="IUP-vE-k8v" firstAttribute="top" secondItem="c1Y-yj-Rgo" secondAttribute="top" constant="64" id="AtX-iS-4eh"/>
                            <constraint firstItem="EDd-jv-VYE" firstAttribute="top" secondItem="c1Y-yj-Rgo" secondAttribute="top" id="IPS-yN-0r6"/>
                            <constraint firstItem="StC-dV-eBh" firstAttribute="trailing" secondItem="EDd-jv-VYE" secondAttribute="trailing" id="Qqm-DN-I8O"/>
                            <constraint firstItem="StC-dV-eBh" firstAttribute="bottom" secondItem="EDd-jv-VYE" secondAttribute="bottom" id="k6g-n8-mwA"/>
                            <constraint firstItem="StC-dV-eBh" firstAttribute="trailing" secondItem="IUP-vE-k8v" secondAttribute="trailing" constant="60" id="ltG-TR-L2V"/>
                            <constraint firstItem="IUP-vE-k8v" firstAttribute="leading" secondItem="StC-dV-eBh" secondAttribute="leading" id="rbJ-M7-BbR"/>
                            <constraint firstItem="EDd-jv-VYE" firstAttribute="leading" secondItem="StC-dV-eBh" secondAttribute="leading" id="vyT-RN-Q90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StC-dV-eBh"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="EDd-jv-VYE" id="J1x-aO-WYj"/>
                        <outlet property="tblMenuOptions" destination="IUP-vE-k8v" id="f8T-xc-3eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u6-oY-lRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5qk-73-556"/>
    </inferredMetricsTieBreakers>
</document>
